@import "../../style/colors.sass"

.PageWrapper
  display: flex
  text-align: center
  flex-direction: column
  align-items: flex-start
  justify-content: center
  color: $primary-text-color
  max-width: 1300px
  margin: 0 auto
