@import "../../style/mixins"

.FormCallBack
  display: flex
  gap: 16px

  .Question
    padding: 20px 14px
    border-radius: 20px

  .Action
    @include media-mobile
      width: 100%

  .InputLabel
    padding-left: 14px
