@import "../../style/layout"

.StayInTouch
  padding-bottom: $section-padding
  display: flex
  gap: 60px

  .Contacts
    max-width: 360px
    text-align: left
    display: flex
    flex-direction: column
    gap: 20px

  .Map
    width: 100%
    height: 580px
