$white-f: #FFFFFF
$white-fa: #FAF0E6
$white-fd: #FDE5CD
$active-color: #FFC700
$active-50: rgba(255, 218, 181, 0.50)
$dark: #1D1D1D
$black: #000000

$primary-bg-color: $white-fa
$primary-text-color: $black

$button-background: $active-color
$icon-background: $active-color
$quote-background: #FFDAB5
$border-color: $active-color
$footer-bg: $dark
