@import 'colors.sass'
@import 'fonts.sass'
@import 'mixins.sass'
@import 'restyle.sass'

@import-normalize

*
  box-sizing: border-box

#root
  background: $primary-bg-color
  font-family: 'Exo 2', sans-serif
  font-size: 18px

html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  overflow-x: hidden !important

body
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1, h2
  font-family: 'inglobal', sans-serif
  font-size: 40px
  font-style: normal
  font-weight: 700
  line-height: normal
  letter-spacing: 2px
  text-transform: uppercase

  @include media-mobile
    font-size: 28px

h2
  margin: 0

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

::-webkit-scrollbar
  width: 20px

::-webkit-scrollbar-track
  background-color: $primary-bg-color

::-webkit-scrollbar-thumb
  background-color: #d6dee1
  border-radius: 20px
  border: 6px solid transparent
  background-clip: content-box

::-webkit-scrollbar-thumb:hover
  background-color: #a8bbbf