$section-padding: 110px
$section-padding-mobile: 60px

$section-gap: 80px
$section-gap-mobile: 40px

$border-radius: 20px

$max-width: 1600px
$page-padding: 150px
$page-padding-mobile: 20px

$header-height: 100px