@import 'layout'

@mixin font-navigation
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: normal

@mixin font-title
  font-size: 22px
  font-weight: 500

@mixin font-styled-title
  text-align: center
  font-family: inglobal
  font-size: 55px
  font-style: normal
  font-weight: 700
  line-height: normal
  letter-spacing: 2.75px
  text-transform: uppercase

  @include media-mobile
    font-size: 28px
    letter-spacing: 2px

@mixin font-styled-description
  @include font-styled-title
  font-size: 40px
  letter-spacing: 2.25px

  @include media-mobile
    font-size: 22px
    letter-spacing: 1px

@mixin media-mobile
  @media (max-width: 600px)
    @content

@mixin media-desktop
  @media (min-width: 600px)
    @content

@mixin media-tablet
  @media (max-width: 1024px)
    @content

@mixin media-medium
  @media (max-width: 1600px)
    @content

@mixin page-wrapper
  padding: 0 $page-padding
  max-width: $max-width
  margin: 0 auto

  @include media-medium
    padding: 0 $page-padding-medium

  @include media-mobile
    padding: 0 $page-padding-mobile

@mixin background-icon-wrapper
  position: relative
  align-self: center

@mixin background-icon-container
  position: absolute
  top: 15%
  transform: scale(1.2)

  svg
    width: 100%
    height: auto

    @media (min-width: 2561px)
      visibility: hidden
