@import "../style/colors"
@import "../style/mixins"

.Icon
  width: 197px
  height: 197px
  border-radius: 50%
  background: $icon-background
  display: flex
  justify-content: center
  align-items: center

  @include media-mobile
    width: 100px
    height: 100px

    svg
      width: 50px
      height: 50px