@import "../../style/mixins"
@import "../../style/layout"
@import "../../style/colors"

.LogoSide
  width: 240px

  svg
    width: 100%
    padding: 10px

.Navigation
  .NavWrapper
    @include media-desktop
      padding: 10px $page-padding
      max-width: $max-width
      width: 100%

  .Clickable
    &:hover
      cursor: pointer

  .NavLink
    gap: 30px

  .NavLink,
  .Phone
    display: flex
    align-items: center

  .Number
    color: $primary-text-color
    text-decoration: none