@import "../../style/colors"
@import "../../style/mixins"
@import "../../style/layout"

.Terms
  padding-bottom: $section-padding
  display: flex
  gap: 120px

  @include media-mobile
    padding-bottom: $section-padding-mobile

  .Info
    max-width: 527px
    text-align: left
    display: flex
    flex-direction: column

    @include media-mobile
      max-width: 100%

  .Picture
    height: 648px
    border-radius: $border-radius
    overflow: hidden
    position: sticky
    top: $header-height

    img
      height: 100%
      width: auto

  .Title
    max-width: 410px
    text-align: left
    margin-top: 0
    margin-bottom: 40px

  .TermsList
    display: flex
    flex-direction: column
    gap: 20px
    padding-bottom: 20px

    .Attentive
      font-weight: bold

    .Term
      display: flex
      flex-direction: column

      .TermTitle
        display: flex
        gap: 15px

      .TermDescription
        padding-top: 10px
