@import "../../style/layout"
@import "../../style/colors"
@import "../../style/mixins"

.Callback
  background: $active-50
  width: 100%

  .CallbackContent
    padding: $section-padding 70px
    display: flex
    gap: 80px

    @include media-mobile
      padding: $section-padding-mobile 0

    .FormWrapper
      display: flex
      flex-direction: column
      gap: 16px
      max-width: 550px
      text-align: left

      h2
        margin: 0

      .Questions
        font-weight: 300

    .PictureWrapper
      width: 520px
      border-radius: $border-radius
      overflow: hidden

      @include media-mobile
        max-width: 100%

      .Picture
        width: auto
        height: 677px
