@import "../../style/layout"
@import "../../style/mixins"

.GalleryWrapper
  width: 100%
  @include background-icon-wrapper

  .Background
    width: 100%
    @include background-icon-container
    top: 60%

    @include media-mobile
      top: 50%

.Gallery
  padding-bottom: $section-padding

  @include media-mobile
    padding-bottom: $section-padding-mobile

  .Title
    text-align: left
    padding-bottom: 40px

  .Carousel
    .Slide
      max-height: 80vh

    .GalleryItem
      width: 100%
      height: auto
