@import "../../style/layout"
@import "../../style/colors"
@import "../../style/mixins"

.QuoteWrapper
  display: flex
  justify-content: center

.Quote
  padding-bottom: $section-padding
  display: flex
  flex-direction: column
  align-items: center
  width: max-content

  .Rotated
    display: inline-flex
    transform: rotate(-2deg)
    padding: 3.633px 33.011px 2.367px 33.989px
    justify-content: center
    align-items: center
    border-radius: $border-radius
    background: $quote-background

  .Rotated,
  .Straight
    color: #000
    @include font-styled-title
    width: max-content

  .Straight
    @include font-styled-description
    position: relative
    top: -5px

  .Author
    text-align: right
    width: max-content
    align-self: flex-end
