@import "../../style/layout"

.Advantages
  padding-bottom: $section-padding

  .AdvantagesList
    display: flex
    justify-content: space-between
    gap: 21px

    .Advantage
      display: flex
      flex-direction: column
      width: 243px
