@import "../../style/mixins"

.FormBook
  display: flex
  justify-content: space-between
  padding-bottom: 30px

  &.FormBookResponsive
    @include media-tablet
      flex-direction: column
      max-width: 400px
      margin: 0 auto

      .Submit
        align-self: center
        width: 100%

  .FormItem
    @include media-mobile
      width: 100%

  .InputLabel
    padding-left: 14px

  .BookDate
    @include media-mobile
      width: 100%
