@import "../../style/layout"
@import "../../style/mixins"
@import "../../style/colors"

.Rules
  padding-bottom: $section-padding
  display: flex
  gap: 78px

  @include media-mobile
    flex-direction: column
    padding-bottom: $section-padding-mobile

  .Title
    text-align: left
    max-width: 447px

  .List
    max-width: 772px
    display: flex
    flex-direction: column

    .Divider
      display: flex
      align-self: center
      width: 90%
      height: 1px
      background: $black
      margin: 30px 0

    .Item
      display: flex
      align-items: center
      gap: 34px

      @include media-mobile
        flex-direction: column
        padding-bottom: 30px

      .Number
        width: 68px
        height: 68px
        border-radius: 50%
        background: $icon-background
        flex-shrink: 0
        display: flex
        align-items: center
        justify-content: center
        @include font-title

      .Title
        @include font-title
        text-transform: uppercase

      .Description
        font-weight: 300
        text-align: left
