@import "../../style/colors"

.Contacts
  .Address
    display: flex
    flex-direction: column
    gap: 15px
    padding-bottom: 15px
    font-weight: 300

    .AddressItem
      display: flex
      align-items: center
      gap: 12px

  .Messengers
    display: flex
    gap: 8px

.ContactsLight
  color: $white-f
