@import "../../style/colors"
@import "../../style/layout.sass"

.Footer
  width: 100%
  color: $white-f
  background: $footer-bg

  .FooterContent
    padding: 30px $page-padding
    max-width: $max-width
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center

    .Logotype
      width: 276px
      height: 276px

    .InfoLinks
      display: flex
      flex-direction: column
      gap: 46px

      .InfoLinkItem
        display: flex
        flex-direction: column
        gap: 8px
        font-weight: 300

        .InfoLinkTitle
          text-transform: uppercase
          margin: 0
          font-weight: 500

        .InfoLink
          &:hover
            cursor: pointer

  a
    color: $white-f
    text-decoration: none