@import "../../style/layout.sass"
@import "../../style/mixins.sass"

.Header
  display: flex
  flex-direction: row
  justify-content: space-between

  @include page-wrapper
  padding: 24px $page-padding

.Logo
  display: inline-block
  width: 64px
  height: 64px